body{
    border:5px solid rgb(105, 98, 98);
    border-width: 100;
    
    margin:8px;
    
    background-color:rgb(0, 0, 0) ;
  }
  h1{
    border: 5px solid rgb(255, 255, 255);
    text-align: left;
    image-: ;
    
    -webkit-text-fill-color: azure;
   
  
    float: center;
  }
  div{
    border: 5px solid rgb(71, 177, 61);
    margin-top: 10px;
    -webkit-text-fill-color: azure;
    text-align:center;
  }
  img{
   
    margin-top: 10px;
    border: 5px solid rgb(252, 0, 0);
    -webkit-text-fill-color: azure;
  }


table{
    -webkit-text-fill-color: azure; 
}



